[기간 : 2024.04.02 ~ 2024.04.12]
2024.04.02 화요일

회의 주제 : 프로젝트 주제 선정

회의 결정 사안 : 전자부품(배터리팩)예지보전 데이터셋

특이 사항 : 제조데이터를 찾아보되 그래프로 시각화를 어떻게 할지 고민하며 찾아보기

───────────────────────────────────────────────────

2024.04.03 수요일

회의 주제 : 소프트웨어 폼 구상하기

회의 결정 사안 : 다같이 모여 폼 구상한 이후 구현에 필요한 코드 찾아보기

특이 사항 : -

───────────────────────────────────────────────────

2024.04.04 목요일

회의 주제 : 역할 분담하여 코드 만들기

회의 결정 사안 : 역할 분담 완료 및 코딩작업 진행

특이 사항 : -

───────────────────────────────────────────────────

2024.04.05 금요일

회의 주제 : 각자 맡은 부분에 대한 구현코드 작성 및 에러부분 수정하기

회의 결정 사안 : 날짜선택부분 코드수정 및 정렬

특이 사항 : -

───────────────────────────────────────────────────

2024.04.08 월요일

회의 주제 : 기능구현 및 오류수정 작업하기

회의 결정 사안 : 예외처리에 관한 코드 작성

특이 사항 : -

───────────────────────────────────────────────────

2024.04.09 화요일

회의 주제 : 테스트 및 오류수정 작업하고 서류작성하기

회의 결정 사안 : 정의서와 명세서 작성하기

특이 사항 : -

───────────────────────────────────────────────────

2024.04.11 목요일

회의 주제 : 테스트 및 오류수정 작업 및 PPT작성

회의 결정 사안 : 시연영상 촬영하기

특이 사항 : -
